rabbitmq {
  uri = "amqp://ikecafeu:4P1CTdI9gx2BFW6WhiMYdmGM9LBRORJn@lemur.cloudamqp.com/ikecafeu"  
}

elasticsearch {
    url = "http://localhost:9200"
}

akka {  
  loglevel = INFO
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }  
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://evntScala@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s    
  }

  log-dead-letters = off
}

db {
    username = "root"
    port = 3306
    password = "root"
    name = "evntScalaDB"
    host = "localhost"
    pool {
      maxObjects = 10
      maxIdle = 4
      maxQueueSize = 10
    }
  }