rabbitmq {
  uri = "amqp://ikecafeu:4P1CTdI9gx2BFW6WhiMYdmGM9LBRORJn@lemur.cloudamqp.com/ikecafeu"  
}

elasticsearch {
    url = "http://localhost:9200"
}

akka {  
  loglevel = INFO
}

db {
    username = "root"
    port = 3306
    password = "root"
    name = "evntScalaDB"
    host = "localhost"
    pool {
      maxObjects = 10
      maxIdle = 4
      maxQueueSize = 10
    }
  }